# MTVShow

./: apikeys.properties  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/submission/movieandtvshow/ui/activities/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/submission/movieandtvshow/dataobjects/: Movie.kt  TVShow.kt
app/src/main/java/com/submission/movieandtvshow/dataobjects/remote/dataentities/: MovieDiscoverContainer.kt  TVDiscoverContainer.kt
app/src/main/java/com/submission/movieandtvshow/dataobjects/repository/: LocalDataSource.kt  NetworkBoundResource.kt  RemoteRepository.kt
app/src/main/java/com/submission/movieandtvshow/dataobjects/room/: EntertainmentDAO.kt  EntertainmentDatabase.kt
app/src/main/java/com/submission/movieandtvshow/di/injector/: FetcherServiceMod.kt
app/src/main/java/com/submission/movieandtvshow/di/mainappoverride/: CustomApplication.kt
app/src/main/java/com/submission/movieandtvshow/ui/activities/: HomeActivity.kt  ShowDetailsActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/submission/movieandtvshow/ui/fragments/: MovieAdapter.kt  MoviesFragment.kt  StarredMovieFragment.kt  StarredShowFragment.kt  TVAdapter.kt  TVShowFragment.kt
app/src/main/java/com/submission/movieandtvshow/utilities/: AppExecutors.kt  EspressoIdlingResource.kt  JsonFilesInKt.kt
app/src/main/java/com/submission/movieandtvshow/viewmodelproviders/: MainViewModel.kt  ShowDetailsViewModel.kt
app/src/main/java/com/submission/movieandtvshow/vo/: Resource.kt  Status.kt
app/src/main/java/com/submission/movieandtvshow/webapi/: ApiResponse.kt  RetrofitCallback.kt  RetrofitGenerator.kt  RetrofitInterfaces.kt  StatusResponse.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_home.xml  activity_show_details.xml  activity_splash_screen.xml  cardview_layout.xml  content_desc.xml  fragment_movies.xml  fragment_starred_movie.xml  fragment_starred_show.xml  fragment_t_v_show.xml
app/src/main/res/menu/: bottom_menu.xml  star_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/submission/movieandtvshow/dataobjects/remote/: RemoteRepositoryTest.kt
app/src/test/java/com/submission/movieandtvshow/utilities/: LiveDataUtility.kt  PagedListUtility.kt
app/src/test/java/com/submission/movieandtvshow/viewmodelproviders/: MainViewModelTest.kt  ShowDetailsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
